{
  "name": "giv-et-tilbud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "shopify": "cd shopify && npm start",
    "server": "nodemon index.js",
    "all": "concurrently \"npm run client\" \"npm run shopify\" \"npm run server\"",
    "start": "node index.js",
    "test": "ava --tap | tap-nyan",
    "heroku-postbuild": "npm run deploy-client && npm run deploy-shopify",
    "deploy-client": "cd client && npm run execute",
    "deploy-shopify": "node shopify/undeploy && cd shopify && npm run execute && cd .. && node shopify/deploy",
    "deploy": "node shopify/undeploy && cd shopify && npm run build && cd .. && node shopify/deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "boom": "^7.2.0",
    "dotenv": "^6.1.0",
    "hapi": "^17.6.0",
    "hapi-auth-jwt2": "^8.1.0",
    "inert": "^5.1.0",
    "joi": "^14.0.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.1",
    "concurrently": "^4.0.1",
    "jest": "^23.6.0",
    "tap-nyan": "^1.1.0"
  }
}
